# vigilant-umbrella

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  codacy.yml  codeql.yml  dependabot.yml  sonar.yml  sonarcloud.yml
src/: add-migration.ps1  vigilant-umbrella.sln
src/vigilant-umbrella/: Program.cs  vigilant-umbrella-api.csproj
src/vigilant-umbrella-api/: Dockerfile  Program.cs  appsettings.json  vigilant-umbrella-api.csproj
src/vigilant-umbrella-api/Controllers/V1/: CitiesController.cs  CountriesController.cs
src/vigilant-umbrella-application/: vigilant-umbrella-application.csproj
src/vigilant-umbrella-application/Dtos/V1/Cities/: City.cs
src/vigilant-umbrella-application/Dtos/V1/Countries/: Country.cs
src/vigilant-umbrella-application/Mapper/V1/Cities/: CitiesProfile.cs
src/vigilant-umbrella-application/Mapper/V1/Countries/: CountriesProfile.cs
src/vigilant-umbrella-application/Services/: BaseAppServices.cs
src/vigilant-umbrella-application/Services/V1/Cities/: CitiesAppServices.cs  ICitiesAppServices.cs
src/vigilant-umbrella-application/Services/V1/Cities/Requests/: GetCitiesRequest.cs  PatchCityRequest.cs  PostCityRequest.cs  PutCityRequest.cs
src/vigilant-umbrella-application/Services/V1/Cities/Validation/: GetCitiesRequestValidator.cs  PatchCityRequestValidator.cs  PostCityRequestValidator.cs  PutCityRequestValidator.cs
src/vigilant-umbrella-application/Services/V1/Countries/: CountriesAppServices.cs  ICountriesAppServices.cs
src/vigilant-umbrella-application/Services/V1/Countries/Requests/: GetCountriesRequest.cs  GetRequest.cs  PatchCountryRequest.cs  PatchRequest.cs  PostCountryRequest.cs  PostRequest.cs  PutCountryRequest.cs  PutRequest.cs
src/vigilant-umbrella-application/Services/V1/Countries/Validation/: GetCountriesRequestValidator.cs  GetRequestValidator.cs  PatchCountryRequestValidator.cs  PatchRequestValidator.cs  PostCountryRequestValidator.cs  PostRequestValidator.cs  PutCountryRequestValidator.cs  PutRequestValidator.cs
src/vigilant-umbrella-domain/: vigilant-umbrella-domain.csproj
src/vigilant-umbrella-domain/Entities/: BaseEntity.cs  BaseTipedEntity.cs
src/vigilant-umbrella-domain/Entities/Cities/: City.cs
src/vigilant-umbrella-domain/Entities/Countries/: City.cs  Country.cs
src/vigilant-umbrella-domain/Exceptions/: NotFoundException.cs  VigilantUmbrellaException.cs  VigilantUmbrellaExceptionType.cs
src/vigilant-umbrella-domain/Repositories/: IBaseRepository.cs
src/vigilant-umbrella-domain/Repositories/Countries/: CountriesRepository.cs  ICountriesRepository.cs
src/vigilant-umbrella-infrastructure/: vigilant-umbrella-infrastructure.csproj
src/vigilant-umbrella-infrastructure/Context/: IVigilantUmbrellaDbContext.cs  VigilantUmbrellaDbContext.cs
src/vigilant-umbrella-infrastructure/Migrations/: 20241121190405_InitialMigration.Designer.cs  20241121190405_InitialMigration.cs  20241123170655_Cities.Designer.cs  20241123170655_Cities.cs  20241124225040_CitiesComplment.Designer.cs  20241124225040_CitiesComplment.cs  VigilantUmbrellaDbContextModelSnapshot.cs
src/vigilant-umbrella-infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/vigilant-umbrella-infrastructure/Repositories/Countries/: CountriesRepository.cs  ICountriesRepository.cs
src/vigilant-umbrella-infrastructure/UnitOfWork/: IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs  VigilantUmbrellaUow.cs
src/vigilant-umbrella-test/: CountriesTest.cs  UnitTest1.cs  vigilant-umbrella-test.csproj
src/vigilant-umbrella-test/Api/: CountriesTest.cs
src/vigilant-umbrella-test/Application/: CountriesAppServicesTest.cs
src/vigilant-umbrella-test/Domain/: CitiesTest.cs  CountriesTest.cs
src/vigilant-umbrella/Controllers/V1/: CountriesController.cs
